import sys

with open('list.txt', 'r', encoding='utf-8') as f:
    overlaps = 0
    for line in f:
        cleanSets = [cSet.split('-') for cSet in line.strip().split(',')]
        if cleanSets[0][0] < cleanSets[1][0] and cleanSets[0][1] > cleanSets[1][1]:
            overlaps += 1
        elif cleanSets[0][0] > cleanSets[1][0] and cleanSets[0][1] < cleanSets[1][1]:
            overlaps += 1
        elif cleanSets[0][0] == cleanSets[1][0] or cleanSets[0][1] == cleanSets[1][1]:
            overlaps += 1

print(f'Total Contained Sets: {overlaps}')




